MONGODB_URI=mongodb://127.0.0.1:27017/reels
NEXTAUTH_SECRET =Akagami

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_+SSRMQJh1CAhNKqd1fNw4FjeBtA=
IMAGEKIT_PRIVATE_KEY=private_GDrjla+Ge8lDqZpC9PpKhO6qyIc=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/AKAGAMI